<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="me.alberto.findcard.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            android:id="@+id/action_splashFragment_to_findCardFragment"
            app:destination="@id/findCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/findCardFragment"
        android:name="me.alberto.findcard.screen.findcard.view.FindCardFragment"
        android:label="fragment_find_card"
        tools:layout="@layout/fragment_find_card" />
</navigation>